{
  "name": "@alexeyco/tea",
  "version": "0.2.0",
  "description": "Forgejo / Gitea skill for coding agents",
  "keywords": [
    "ai",
    "forgejo",
    "gitea",
    "opencode",
    "opencode-plugin",
    "pi",
    "pi-package",
    "pi-skill",
    "skill",
    "tea"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./opencode/index.ts"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.14"
  },
  "devDependencies": {
    "@types/node": "^26",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "skills",
    "opencode",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeyco/tea.git"
  },
  "pi": {
    "skills": [
      "./skills"
    ],
    "image": "https://raw.githubusercontent.com/alexeyco/tea/master/docs/gallery/terminal.png"
  }
}
